<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cet325.gamers_emotional_state_detection.activities.GameplayActivity">

    <TableLayout
        android:id="@+id/realTimeEmotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/angry"
                android:src="@drawable/ic_angry" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/contempt"
                android:src="@drawable/ic_contempt" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/about_disgust"
                android:src="@drawable/ic_disgussed" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/fear"
                android:src="@drawable/ic_fear" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/happy"
                android:src="@drawable/ic_happy" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/neutral"
                android:src="@drawable/ic_neutral" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/sad"
                android:src="@drawable/ic_sad" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/surprised"
                android:src="@drawable/ic_surprised" />
        </TableRow>

        <TableRow
            android:id="@+id/realTimeEmotionsValues"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/txtEmotionAngryValue"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="@string/default_emotion_value"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmotionContemptValue"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="@string/default_emotion_value"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmotionDisgussedValue"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="@string/default_emotion_value"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmotionFearValue"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="@string/default_emotion_value"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmotionHappyValue"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="@string/default_emotion_value"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmotionNeutrallValue"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="@string/default_emotion_value"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmotionSadValue"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="@string/default_emotion_value"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmotionSurprisedValue"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="@string/default_emotion_value"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/realTimeEmotionsError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/txtErrorMessage"
                android:layout_span="8"
                android:gravity="center"
                android:text="@string/no_face_detected"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/realTimeEmotions" />

</RelativeLayout>
